<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\websocket\WebsocketHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\websocket\WebsocketHandler.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\websocket\JsonDecodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\List\MainList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\List\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\websocket\JsonEncodeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>